SEARCH: https://www.youtube.com/results?search_query=o+panico+na+radio
Pânico Jovem Pan
Pânico na Rádio - O Rappa - 05/12/2013
Lucas Lucco - Pânico - 23/03/17
Batoré - Pânico - 22/11/16
Roberto Justus - Pânico - 07/12/16
Jair Bolsonaro - Pânico - 16/12/16
Marcelo Rezende - Pânico - 14/12/16
Tirullipa - Pânico - 06/10/16
Kim Kataguiri e Thiago Pará - Pânico - 15/12/16
Os Melhores Momentos do Pânico no rádio #62 (Especial C/ Batoré)
ENTREVISTA COMPLETA DE JAIR BOLSONARO NO PROGRAMA PÂNICO NA RADIO DA JOVEM PAN
Cátia Fonseca - Pânico - 23/11/16
O Último Virgem - Pânico - 29/11/16
Mario Sergio Cortella - Pânico - 02/02/17
Maurício Meirelles - Pânico - 18/10/16
Fernando Haddad - Pânico - 26/04/16
Pânico no rádio 2017 - Melhores momentos #4 (Rabin Mitando e Bola "Mijando")
Coronel José Vicente da Silva Filho - Pânico - 08/02/17
Guilherme Fiuza - Pânico - 10/11/16
Clóvis de Barros Filho - Panico - 09/11/16
